<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <title>Greeting Card Generator</title>
</head>
<body>

<nav>
    <a href="../index.html">Home</a>
    <div class="navDropdown">
        <a>Projects ▼</a>
        <div class="navDropdownContent">
            <ul>
                <li><a href="../gc/greeting_card.html">Greeting Card</a></li>
                <li><a href="../sb/shadow_bot.html">Shadow Bot</a></li>
                <li><a href="../bm/button_maker.html">Button Maker</a></li>
                <li><a href="../md/message_decoder.html">Message Decoder</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="descriptionContainer">
    <div class="description">
        <h2>The "Romantic Poem Generator"</h2>
        <p>A fun random poem generator using the <a href="http://www.datamuse.com/">Datamuse API</a>!</p>
        <p>The words are mostly random, so some strange results are bound to happen.
            Press the refresh button a few times, and maybe you will discover a
            delightful poem to pass along to your loved one!</p>
        <p>To read more about how I made this, check it out on my
            <a href="https://gitlab.com/4zuki/greeting_card">Gitlab Page</a>.</p>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <p style="font-family: 'Pacifico', cursive;">
            Roses are red, <br />
            <ins id="word1">____</ins> might be <ins id="word2">____</ins>,<br />
            Your beauty is like <ins id="alpha">a</ins> <ins id="word4">____</ins> <ins id="word3">____</ins>
        </p>
        <div class="buttons" id="buttons">
            <button onclick="poemWords()">Refresh</button>
            <button class="twitter"><a href="#" data-show-count="false" id="twtr" target="_blank">Tweet</a></button>
        </div>
    </div>
    <div class="heart-shape"></div>
</div>

<a href="../index.html"><img src="../images/logo.svg" alt="logo" class="logo"></a>

<script src="scripts.js"></script>
</body>
</html>
